server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://example:8080/;
        proxy_set_header Origin http://localhost:8080;
        proxy_pass_request_headers on;
    } 

    location = /swagger {
        return 302 http://localhost:8080/swagger/;
    }

    location /swagger {
        proxy_pass http://swagger:8080/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

